DB_HOST=grocery-store-iwt.ctewui6uaag5.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=arn4v1245
DB_NAME=grocery_store_iwt

CLOUDINARY_CLOUD_NAME=deyhz7npg
CLOUDINARY_API_KEY=744912793927992
CLOUDINARY_API_SECRET=0Mz3gNSaULEYp5AtIXi-2WDMSYg

GEMINI_API_KEY=AIzaSyCkQVS-c92tiY7VH8ZjZTKPSQg1OJWzVAE